<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .img-e {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .hehe-e {
        width: 25px;
        height: 25px;
        border-radius: 100px;
        vertical-align: middle;
        margin-right: 4px;
      }
      .hehe {
        margin-left: 10px;
        margin-bottom: 8px;
      }
      .p-e {
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        margin: 1px 0px 1px 10px;
      }
      .fr {
        font-size: 14px;
        font-family: arial;
        color: rgb(150, 150, 150);
        vertical-align: middle;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      .div-e {
        border: none;
        align-items: center;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
      }
      .add {
        background-color: rgb(8, 8, 251);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-gap: 10px;
      }
    </style>
    <div class="video-info-grid">
      <div class="div-e">
        <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
        <p class="p-e">voliver</p>
        <div class="hehe">
          <img
            class="hehe-e"
            src="/intro-to.html/channels4_profile.jpg"
            alt=""
          />
          <p class="fr">2 bạn bè</p>
        </div>
        <button class="add">Add friends</button>
      </div>
          <div class="video-info-grid">
      <div class="div-e">
        <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
        <p class="p-e">voliver</p>
        <div class="hehe">
          <img
            class="hehe-e"
            src="/intro-to.html/channels4_profile.jpg"
            alt=""
          />
          <p class="fr">2 bạn bè</p>
        </div>
        <button class="add">Add friends</button>
      </div>
          <div class="video-info-grid">
      <div class="div-e">
        <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
        <p class="p-e">voliver</p>
        <div class="hehe">
          <img
            class="hehe-e"
            src="/intro-to.html/channels4_profile.jpg"
            alt=""
          />
          <p class="fr">2 bạn bè</p>
        </div>
        <button class="add">Add friends</button>
      </div>
  </body>
</html>
